<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto nisi sunt atque facere doloribus non cupiditate adipisci, totam dolores aperiam provident consectetur voluptate. Perspiciatis inventore quisquam magni hic voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus facilis sed accusamus voluptatum voluptate quidem aspernatur magni est eius. Voluptatem reiciendis natus debitis magnam ipsa. Quis iusto distinctio ullam pariatur?</p>
</body>
</html>